ingress:
  subdomain: my-clusters-subdomain
  tls:
    secretname: my-clusters-tls-secret

kar:
  verbose: info
  imagePullSecret: kar.ibm.com.image-pull

reefer:
  frontend:
    image: us.icr.io/research/kar-dev/reefer/frontend
    port: 9088
    replicas: 1

  rest:
    image: us.icr.io/research/kar-dev/reefer/reefer-rest
    port: 9080
    replicas: 1

  simulator:
    image: us.icr.io/research/kar-dev/reefer/simulators
    port: 7080
    replicas: 1

  monitor:
    image: us.icr.io/research/kar-dev/reefer/monitor
    port: 7082
    replicas: 1

  actors:
    image: us.icr.io/research/kar-dev/reefer/actors
    port: 8080
    replicas: 1

