apiVersion: v1
kind: ConfigMap
metadata:
  name: reefer-env
data:
  ORDERSTATS_DELAY: "$ORDERSTATS_DELAY"
  ORDERSTATS_RESET: "$ORDERSTATS_RESET"
  ORDERSTATS_THRESHOLD: "$ORDERSTATS_THRESHOLD"
  ORDERSTATS_COUNTS: "$ORDERSTATS_COUNTS"
