version: "3"
services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
    hostname: zookeeper
  kafka:
    image: wurstmeister/kafka:2.12-2.4.0
    command: [start-kafka.sh]
    ports:
      - "31093:31093"
    hostname: kafka
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_PORT: 31093
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "false"
    depends_on:
      - "zookeeper"
  redis:
    image: redis:5.0
    command: ["/bin/sh", "-c", "/usr/local/bin/docker-entrypoint.sh --requirepass passw0rd --port 31379"]
    ports:
      - "31379:31379"
    hostname: redis
  rest:
    image: us.icr.io/research/kar-dev/reefer/reefer-rest
    command: ["/bin/bash","-c","sleep 15 && /kar/bin/runner"]
    ports:
      - "9080:9080"
    environment:
      KAR_SIDECAR_IN_CONTAINER: "true"
      KAR_APP: reefer
      KAFKA_BROKERS:  kafka:31093
      KAFKA_VERSION:  2.4.0
      REDIS_HOST:     redis
      REDIS_PORT:     31379
      REDIS_PASSWORD: passw0rd
      KAR_EXTRA_ARGS: -app_port 9080 -service reeferservice
    depends_on:
      - "kafka"
      - "redis"
  simulators:
    image: us.icr.io/research/kar-dev/reefer/simulators
    command: ["/bin/bash","-c","sleep 15 && /kar/bin/runner"]
    ports:
      - "7080:7080"
    environment:
      KAR_SIDECAR_IN_CONTAINER: "true"
      KAR_APP: reefer
      KAFKA_BROKERS:  kafka:31093
      KAFKA_VERSION:  2.4.0
      REDIS_HOST:     redis
      REDIS_PORT:     31379
      REDIS_PASSWORD: passw0rd
      KAR_EXTRA_ARGS: -app_port 7080 -service simservice -actors simhelper
    depends_on:
      - "kafka"
      - "redis"
  actors:
    image: us.icr.io/research/kar-dev/reefer/actors
    command: ["/bin/bash","-c","sleep 15 && /kar/bin/runner"]
    environment:
      KAR_SIDECAR_IN_CONTAINER: "true"
      KAR_APP: reefer
      KAFKA_BROKERS:  kafka:31093
      KAFKA_VERSION:  2.4.0
      REDIS_HOST:     redis
      REDIS_PORT:     31379
      REDIS_PASSWORD: passw0rd
      KAR_EXTRA_ARGS: -actors order,reefer,voyage,reefer-provisioner
    depends_on:
      - "kafka"
      - "redis"
  frontend:
    image: us.icr.io/research/kar-dev/reefer/frontend
    ports:
      - "9088:9088"
    depends_on:
      - "kafka"
      - "redis"
